# Add in environment variables for usage with the aliasd service
# Use this to set a secret key for password hashing; it's highly recommended to change this.
#ALIAS_SECRET_KEY=
ROCKET_PORT=3333
DATABASE_URL=/var/aliasd/aliasd.sqlite